Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
            <Setter Property="Background" Value="#FF1B1616"></Setter>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="0" Grid.Column="1" Grid.Row="5" Click="Button_Number"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Button_Number"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Button_Number"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Button_Number"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button_Number"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button_Number"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button_Number"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Button_Number"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Button_Number"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Button_Number"/>
        <Button Content="±" Grid.Column="0" Grid.Row="5" Click="PlusMinus"/>
        <Button Content="." Grid.Column="2" Grid.Row="5" Click="Point"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Click="Operator" Background="Green"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Operator" Foreground="LightGreen"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Operator" Foreground="LightGreen"/>
        <Button Content="x" Grid.Column="3" Grid.Row="2" Click="Operator" Foreground="LightGreen"/>
        <Button Content="÷" Grid.Column="3" Grid.Row="1" Click="Operator" Foreground="LightGreen"/>
        <Button Content="AC" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Click="Clear" Foreground="#FFD64C4C"/>
        <Button Content="%" Grid.Column="2" Grid.Row="1" Click="Percentage" Foreground="LightGreen"/>
        <TextBlock Text="231" x:Name="Display" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
